#Database Host Elephantsql
db_host_elephant=1

#DEV
#db_user=vsa
#db_pass=vsa
#db_name=vsa
#db_host=localhost
#ssl_mode=disable
#services_port=:8686

#Heroku Test
#db_user=cwtvnrhoyohzpe
#db_pass=9c32478757b6b728b2a11c48ae118d5babcf54c9cdc11a9360c3087e4fc35745
#db_name=d2sfdajr64o3q8
#db_host=ec2-107-22-7-9.compute-1.amazonaws.com
#ssl_mode=require
#services_port=:8686

#Elephantsql  	drona.db.elephantsql.com 
db_user=gblhjfxo
db_pass=3HaHmRjkMgxFpYJisHPOV4-Jz_IILX91
db_name=vsa
db_host=drona.db.elephantsql.com
ssl_mode=verify-full
services_port=:8686